In [21]:
import pandas as pd

pd.read_csv("ilt20_final_statistics_2025.csv")
df = pd.read_csv("ilt20_final_statistics_2025.csv")
df.sample(5)

,Player,Inns_batting,NO,Runs_batting,HS,Ave_batting,BF,SR_batting,100,50,...,Wkts,BBI,Ave_bowling,Econ,SR_bowling,4,5,Team,Nationality,Matches
52,Karim Janat,5.0,0.0,56.0,23,11.20,45.0,124.44,0.0,0.0,...,1.0,1/24,55.00,11.00,30.00,0.0,0.0,SW,Afghanistan,5.0
53,Khalid Shah,3.0,0.0,14.0,10,4.66,16.0,87.50,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DC,U.A.E.,4.0
107,TP Alsop,4.0,1.0,136.0,85*,45.33,125.0,108.80,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GG,England,4.0
38,Haider Ali,1.0,0.0,0.0,0,0.00,0.0,0.00,0.0,0.0,...,2.0,1/6,78.00,6.78,69.00,0.0,0.0,DC,Pakistan,12.0
65,MR Adair,6.0,2.0,60.0,20*,15.00,42.0,142.85,0.0,0.0,...,13.0,2/12,19.46,6.83,17.07,0.0,0.0,GG,Ireland,10.0